# SPDX-FileCopyrightText: 2020 Umbrel. https://getumbrel.com
# SPDX-FileCopyrightText: 2021-2022 Citadel and contributors.
# SPDX-FileCopyrightText: 2023 Nirvati and contributors
#
# SPDX-License-Identifier: GPL-3.0-or-later

# Nirvati Core
DEVICE_HOSTNAME=<device-hostname>.local
DEVICE_IP=<device-ip>
NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>
CADDY_PORT=<caddy-port>
CADDY_HTTPS_PORT=<caddy-https-port>
DASHBOARD_IP=<dashboard-ip>
API_IP=<postgres-ip>
POSTGRES_IP=<postgres-ip>
POSTGRES_PASSWORD=<postgres-password>
DOCKER_BINARY=<docker-binary>
UPDATE_CHANNEL=<update-channel>
